ShoppingList/App.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingList"
             x:Class="ShoppingList.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/LightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- THEMED ELEMENT STYLES -->
            <!-- Buttons -->
            <Style TargetType="Button" x:Key="StandardButton">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontFamily" Value="JostRegular" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextTransform" Value="Uppercase" />
                <Setter Property="Background" Value="{DynamicResource StandardGradient}" />
                <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
                <Setter Property="Shadow" Value="{DynamicResource DefaultShadow}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TranslationY" Value="0" />
                                    <Setter Property="TranslationX" Value="0" />
                                    <Setter Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                    <Setter Property="TranslationY" Value="0" />
                                    <Setter Property="TranslationX" Value="0" />
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Setter Property="Shadow" Value="{DynamicResource ShadowOff}" />
                                    <Setter Property="BorderColor" Value="{DynamicResource White}" />
                                    <Setter Property="BorderWidth" Value="2" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.98" />
                                    <Setter Property="TranslationY" Value="2" />
                                    <Setter Property="TranslationX" Value="2" />
                                    <Setter Property="Shadow" Value="{DynamicResource ShadowOff}" />
                                    <Setter Property="BorderColor" Value="{DynamicResource White}" />
                                    <Setter Property="BorderWidth" Value="2" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="MenuButton" BasedOn="{StaticResource StandardButton}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="WidthRequest" Value="140" />
            </Style>
            
            <!-- Gradients -->
            <LinearGradientBrush x:Key="StandardGradient" EndPoint="1,1">
                <GradientStop Color="{DynamicResource StandardGradientStop1}" Offset="0.1" />
                <GradientStop Color="{DynamicResource StandardGradientStop2}" Offset="1.0" />
            </LinearGradientBrush>
            
            <!-- Labels -->
            <Style TargetType="Label" x:Key="MenuHeader">
                <Setter Property="TextColor" Value="{DynamicResource MenuHeaderColor}" />
                <Setter Property="FontSize" Value="26" />
            </Style>
            
            <!-- Other -->

        </ResourceDictionary>
    </Application.Resources>
</Application>