ShoppingList/DetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.DetailPage"
             xmlns:viewModel="clr-namespace:ShoppingList.ViewModel"
             x:DataType="viewModel:DetailViewModel"
             Title="Item details">

    <StackLayout Padding="10">

        <Label Text="{Binding Item.Title}"
               Style="{StaticResource Headline}"
               FontSize="25"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Padding="10" />
        
        <Label Text="{Binding Item.IsImportant, StringFormat='Important: {0}'}"
               FontSize="16"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Padding="10" />

        <Label Text="{Binding Item.Quantity, StringFormat='Quantity: {0}'}"
               FontSize="16"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Padding="10" />

        <Label Text="{Binding Item.Where, StringFormat='From: {0}'}"
               FontSize="16"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Padding="10" />

        <Label Text="{Binding Item.CreatedAt, StringFormat='Added: {0}'}"
               FontSize="16"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Padding="10, 10, 10, 40" />

        <Button Text="Go Back"
                Command="{Binding GoBackCommand}" />

    </StackLayout>

</ContentPage>