ShoppingList/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.MainPage"
             xmlns:viewmodel="clr-namespace:ShoppingList.ViewModel"
             xmlns:models="clr-namespace:ShoppingList.Models"
             x:DataType="viewmodel:MainViewModel"
             Title="Your shopping list">

    <Grid RowDefinitions="Auto, Auto, *"
          ColumnDefinitions=".375*, .375*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Image Grid.ColumnSpan="3"
               Grid.RowSpan="5"
               Source="turbo_task_snail.png"
               BackgroundColor="Transparent"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" />

        <Entry Placeholder="Enter item name"
               Text="{Binding NewItem.Title}"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontSize="16" />

        <Button Text="Add"
                Command="{Binding AddItemCommand}"
                Grid.Row="0"
                Grid.Column="2" />

        <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="Auto, Auto" ColumnDefinitions="1*" RowSpacing="0">
            <Label Text="From" Grid.Row="0" FontSize="10" HorizontalTextAlignment="Start" Padding="3, 0 " />
            <Picker Title="From"
                    SelectedItem="{Binding NewItem.From}"
                    ItemsSource="{Binding StoreOptions}"
                    Grid.Row="1"
                    Grid.Column="0" />
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="Auto, Auto" ColumnDefinitions="1*" RowSpacing="0">
            <Label Text="{Binding NewItem.Quantity, StringFormat='Quantity: {0}'}" 
                   Grid.Row="0" 
                   FontSize="10"
                   HorizontalTextAlignment="Center" />
            <Stepper Minimum="1"
                     Maximum="99"
                     Increment="1"
                     Value="{Binding NewItem.Quantity}"
                     Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" RowDefinitions="Auto, Auto" ColumnDefinitions="1*" RowSpacing="0">
            <Label Text="Priority" Grid.Row="0" FontSize="10" HorizontalTextAlignment="Center" />
            <CheckBox IsChecked="{Binding NewItem.IsImportant}" Grid.Row="1" />
        </Grid>

        <CollectionView Grid.Row="3"
                        Grid.ColumnSpan="3"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Item}">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=RemoveItemCommand}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="MediumVioletRed"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=RemoveItemCommand}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="3,3">
                            <Frame CornerRadius="5"
                                   BorderColor="LightGrey">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapItemCommand}"
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Title}"
                                       FontSize="16" />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>