ShoppingList/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.DetailPage"
             xmlns:viewModel="clr-namespace:ShoppingList.ViewModel"
             x:DataType="viewModel:DetailViewModel"
             Title="Item details">

    <VerticalStackLayout Padding="40, 10">

        <Entry Text="{Binding Item.Title, Mode=TwoWay}"
               FontSize="25"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <Grid Margin="5"
              RowDefinitions="1*"
              ColumnDefinitions=".5*, .5*">
            <Label Text="{Binding Item.IsImportant, StringFormat='Priority: {0}'}"
                   Grid.Column="0"
                   FontSize="14"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Padding="10" />
            <Switch IsToggled="{Binding Item.IsImportant, Mode=TwoWay}"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
        </Grid>

        <Grid Margin="5"
              RowDefinitions="1*"
              ColumnDefinitions=".5*, .5*">
            <Label Text="{Binding Item.Quantity, StringFormat='Quantity: {0}'}"
                   Grid.Column="0"
                   FontSize="14"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Padding="10" />
            <Stepper Value="{Binding Item.Quantity}"
                     Grid.Column="1"
                     Minimum="1"
                     Maximum="99"
                     Increment="1"
                     HorizontalOptions="Center" />
        </Grid>

        <Grid Margin="5"
              RowDefinitions="1*"
              ColumnDefinitions=".5*, .5*">
            <Label Text="From:"
                   Grid.Column="0"
                   FontSize="14"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Padding="10" />
            <Picker Title="Change store"
                    SelectedItem="{Binding CurrentStore, Mode=TwoWay}"
                    ItemsSource="{Binding Stores}"
                    Grid.Column="1"
                    HorizontalOptions="Center" />
        </Grid>

        <Label Text="{Binding Item.AddedOn, StringFormat='Added on: {0}'}"
               FontSize="14"
               VerticalOptions="Center"
               HorizontalOptions="Start"
               Margin="5"
               Padding="10, 10, 10, 40" />

        <Button Text="Save changes"
                Style="{StaticResource StandardButton}"
                Command="{Binding GoBackCommand}" />

    </VerticalStackLayout>

</ContentPage>