ShoppingList/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.DetailPage"
             xmlns:viewModel="clr-namespace:ShoppingList.ViewModel"
             x:DataType="viewModel:DetailViewModel"
             Title="Item details">

    <VerticalStackLayout Padding="40, 10">

        <Entry Text="{Binding Item.Title, Mode=TwoWay}"
               Style="{StaticResource Headline}"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <Grid Margin="5"
              RowDefinitions="1*"
              ColumnDefinitions=".5*, .5*">
            <VerticalStackLayout Grid.Column="0" Padding="5">
                <Label Text="Important" Style="{DynamicResource ItemPropertyLabel}" />
                <Label Text="{Binding Item.IsImportant}" Style="{DynamicResource ItemProperty}" />
            </VerticalStackLayout>
            <Switch IsToggled="{Binding Item.IsImportant, Mode=TwoWay}"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
        </Grid>

        <Grid Margin="5"
              RowDefinitions="1*"
              ColumnDefinitions=".5*, .5*">
            <VerticalStackLayout Grid.Column="0" Padding="5" VerticalOptions="Center">
                <Label Text="Quantity" Style="{DynamicResource ItemPropertyLabel}" />
                <Label Text="{Binding Item.Quantity}" Style="{DynamicResource ItemProperty}" />
            </VerticalStackLayout>
            <Stepper Value="{Binding Item.Quantity}"
                     Grid.Column="1"
                     Minimum="1"
                     Maximum="99"
                     Increment="1"
                     VerticalOptions="Center"
                     HorizontalOptions="Center" />
        </Grid>

        <Grid Margin="5"
              RowDefinitions="1*">
            <VerticalStackLayout Padding="5">
                <Label Text="From" Style="{DynamicResource ItemPropertyLabel}" />
                <Picker Title="Change store"
                        SelectedItem="{Binding CurrentStore, Mode=TwoWay}"
                        ItemsSource="{Binding Stores}"
                        TextColor="{AppThemeBinding Light={StaticResource OffBlack}, Dark={StaticResource OffWhite}}"
                        TitleColor="{AppThemeBinding Light={StaticResource OffBlack}, Dark={StaticResource OffWhite}}"
                        WidthRequest="290"
                        HorizontalOptions="Start" />
            </VerticalStackLayout>
        </Grid>

        <VerticalStackLayout Padding="5, 5, 5, 40" Margin="5" VerticalOptions="Center">
            <Label Text="Added on" Style="{DynamicResource ItemPropertyLabel}" />
            <Label Text="{Binding Item.AddedOn}" Style="{DynamicResource ItemProperty}" />
        </VerticalStackLayout>
        <Button Text="Save changes"
                Style="{DynamicResource StandardButton}"
                Command="{Binding GoBackCommand}" />

    </VerticalStackLayout>

</ContentPage>