ShoppingList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="ShoppingList.Views.MainPage"
             xmlns:viewmodel="clr-namespace:ShoppingList.ViewModel"
             xmlns:models="clr-namespace:ShoppingList.Models"
             xmlns:converters="clr-namespace:ShoppingList.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:MainViewModel"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:QuantityGreaterThanOneConverter x:Key="QuantityGreaterThanOneConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource OffBlack}}"
            StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <!-- Top toolbar with icons only -->
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Insert from clipboard"
            IconImageSource="import_white.png"
            Order="Primary"
            Clicked="ImportOnClicked" />

        <ToolbarItem
            Text="Copy to clipboard"
            IconImageSource="export_white.png"
            Order="Primary"
            Clicked="CopyOnClicked" />

        <ToolbarItem
            Text="Open settings"
            IconImageSource="settings_white.png"
            Order="Primary"
            Clicked="OnTapSettings" />
    </ContentPage.ToolbarItems>

    <Grid IgnoreSafeArea="True">

        <!-- Settings menu -->
        <Grid x:Name="SettingsMenuGrid" IgnoreSafeArea="True">
            <!-- Settings menu: Configuration -->
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop
                        Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray800}}"
                        Offset="0.1" />
                    <GradientStop
                        Color="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Gray800}}"
                        Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapGridArea" />
            </Grid.GestureRecognizers>

            <!-- Settings menu: Content -->
            <VerticalStackLayout
                Margin="0,52,16,0"
                HorizontalOptions="End">
                <Label Style="{StaticResource MenuHeader}"
                       Text="Settings"
                       Padding="0,0,20,0"
                       HorizontalOptions="End" />
                <BoxView Style="{StaticResource ThinLineSeparator}" Margin="0,10,0, 30" />
                <Button Style="{StaticResource MenuButton}"
                        Text="Manage stores"
                        HorizontalOptions="End"
                        x:Name="ManageStoresButton"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=ManageStoresCommand}"
                        CommandParameter="{Binding .}" />
                <Button Style="{StaticResource MenuButton}"
                        Text="Clear list"
                        HorizontalOptions="End"
                        x:Name="RemoveStoreButton"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=RemoveAllItemsCommand}"
                        CommandParameter="{Binding .}" />
            </VerticalStackLayout>
        </Grid>

        <!-- Main page content -->
        <Grid RowDefinitions="Auto, Auto, Auto, *"
              x:Name="PageContentGrid"
              VerticalOptions="Fill"
              IgnoreSafeArea="True">

            <!-- Background for first two rows -->
            <BoxView Grid.Row="1"
                     Grid.RowSpan="2"
                     Color="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}"
                     BackgroundColor="Transparent" />

            <!-- Menu to add items -->
            <Grid Grid.Row="1"
                  ColumnDefinitions=".375*, .375*, .25*"
                  RowDefinitions="Auto, Auto"
                  Padding="5"
                  RowSpacing="5">
                <Entry x:Name="EntryField"
                       Placeholder="Enter item name"
                       Text="{Binding NewItem.Title}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="5"
                       FontSize="16"
                       Unfocused="OnEntryUnfocused"
                       Completed="OnItemAdded"
                       ReturnCommand="{Binding AddItemCommand}" />
                <Button x:Name="AddButton"
                        Text="Add"
                        Pressed="OnItemAdded"
                        Style="{StaticResource StandardButton}"
                        Command="{Binding AddItemCommand}"
                        Grid.Row="0"
                        Grid.Column="2" />
                <Grid Margin="5" Grid.Row="1" Grid.Column="0" RowDefinitions="Auto, Auto" ColumnDefinitions="1*"
                      RowSpacing="0">
                    <Label Text="From" Grid.Row="0" FontSize="10" HorizontalTextAlignment="Start" Padding="3, 0 " />
                    <Picker Title="From"
                            SelectedItem="{Binding CurrentStore}"
                            ItemsSource="{Binding Stores}"
                            Grid.Row="1"
                            Grid.Column="0" />
                </Grid>

                <Grid Margin="5" Grid.Row="1" Grid.Column="1" RowDefinitions="Auto, Auto" ColumnDefinitions="1*"
                      RowSpacing="0">
                    <Label Text="{Binding NewItem.Quantity, StringFormat='Quantity: {0}'}"
                           Grid.Row="0"
                           FontSize="10"
                           HorizontalTextAlignment="Center" />
                    <Stepper Minimum="1"
                             Maximum="99"
                             Increment="1"
                             Value="{Binding NewItem.Quantity}"
                             Grid.Row="1" />
                </Grid>

                <Grid Margin="5" Grid.Row="1" Grid.Column="2" RowDefinitions="Auto, Auto" ColumnDefinitions="1*"
                      RowSpacing="0">
                    <Label Text="Important" Grid.Row="0" FontSize="10" HorizontalTextAlignment="Center" />
                    <CheckBox IsChecked="{Binding NewItem.IsImportant}" Grid.Row="1" Scale="1.3" />
                </Grid>
            </Grid>

            <!-- Horizontal line below menu to add items -->
            <BoxView Grid.Row="2" Style="{StaticResource ThickLineSeparator}" HorizontalOptions="FillAndExpand" />

            <!-- List of added items -->
            <Grid Grid.Row="3" Padding="0">
                <CollectionView
                    ItemsSource="{Binding Items}"
                    SelectionMode="None"
                    VerticalOptions="Fill">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:Item}">
                            <Grid RowDefinitions="Auto, Auto">
                                <SwipeView Margin="0,0,0,0" Grid.Row="0" android:SwipeView.SwipeTransitionMode="Reveal">

                                    <!-- Swipe from left to right to complete task -->
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItemView
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=RemoveItemCommand}"
                                                CommandParameter="{Binding .}"
                                                BackgroundColor="{StaticResource Green}"
                                                WidthRequest="300">
                                                <Grid HorizontalOptions="Fill" Background="{StaticResource Green}">
                                                    <Grid HorizontalOptions="Start">
                                                        <Image Source="done_white.png"
                                                               Aspect="AspectFit"
                                                               WidthRequest="25"
                                                               HeightRequest="25"
                                                               Margin="30, 5, 5 ,5"
                                                               VerticalOptions="Center" />
                                                    </Grid>
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>

                                    <!-- Swipe from right to left to reveal prioritisation button -->
                                    <SwipeView.RightItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="Close">
                                            <SwipeItemView
                                                Invoked="SwipeItemView_OnInvoked"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TogglePriorityCommand}"
                                                CommandParameter="{Binding .}">
                                                <Frame BackgroundColor="{StaticResource Pink}"
                                                       BorderColor="Transparent"
                                                       Padding="0"
                                                       VerticalOptions="Center"
                                                       HeightRequest="100"
                                                       WidthRequest="100">
                                                    <Image Source="important_white.png"
                                                           Aspect="AspectFit"
                                                           WidthRequest="25"
                                                           HeightRequest="25"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center" />
                                                </Frame>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <!-- Contents of list -->
                                    <Grid Padding="0" RowDefinitions="Auto, Auto">
                                        <Frame CornerRadius="0" HeightRequest="44"
                                               BorderColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}">

                                            <!-- Contents of list: Settings -->
                                            <Frame.Triggers>
                                                <DataTrigger TargetType="Frame"
                                                             Binding="{Binding IsImportant}"
                                                             Value="True">
                                                    <Setter Property="BackgroundColor"
                                                            Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Frame"
                                                             Binding="{Binding IsImportant}"
                                                             Value="False">
                                                    <Setter Property="BackgroundColor"
                                                            Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}" />
                                                </DataTrigger>
                                            </Frame.Triggers>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapItemCommand}"
                                                    CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>

                                            <!-- Contents of list: Content -->
                                            <Grid ColumnDefinitions="*,*" HeightRequest="40">
                                                <StackLayout Orientation="Horizontal" Grid.Column="0">
                                                    <Label Text="{Binding Title}"
                                                           FontSize="16"
                                                           HorizontalOptions="Start"
                                                           VerticalOptions="Center">
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsImportant}"
                                                                         Value="True">
                                                                <Setter Property="TextColor"
                                                                        Value="{StaticResource Pink}" />
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                    <Label x:Name="QuantityLabel"
                                                           FontSize="16"
                                                           HorizontalOptions="Start"
                                                           VerticalOptions="Center">
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding Quantity, Converter={StaticResource QuantityGreaterThanOneConverter}}"
                                                                         Value="True">
                                                                <Setter Property="Text"
                                                                        Value="{Binding Quantity, StringFormat=' ({0})'}" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsImportant}"
                                                                         Value="True">
                                                                <Setter Property="TextColor"
                                                                        Value="{StaticResource Pink}" />
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                    <Image x:Name="PriorityIcon"
                                                           Source="important_pink.png"
                                                           Scale="0.5"
                                                           IsVisible="False"
                                                           HorizontalOptions="Start"
                                                           VerticalOptions="Center">
                                                        <Image.Triggers>
                                                            <DataTrigger TargetType="Image"
                                                                         Binding="{Binding IsImportant}"
                                                                         Value="True">
                                                                <Setter Property="IsVisible" Value="True" />
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                </StackLayout>
                                                <Label Text="{Binding StoreName}"
                                                       FontSize="10"
                                                       TextColor="{StaticResource Neutral}"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="Center"
                                                       Padding="0,0,5,0"
                                                       Grid.Column="1">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label"
                                                                     Binding="{Binding StoreName}"
                                                                     Value="Anywhere">
                                                            <Setter Property="IsVisible" Value="False" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </Grid>

                                        </Frame>
                                    </Grid>

                                </SwipeView>
                                <BoxView Grid.Row="1" Style="{StaticResource ThinLineSeparator}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                                <Label Text=":)"
                                       FontSize="48"
                                       TextColor="{StaticResource Gray200}"
                                       HorizontalOptions="Fill"
                                       HorizontalTextAlignment="Center" />
                                <Label Text="Nothing to buy"
                                       Margin="10"
                                       FontSize="18"
                                       TextColor="{StaticResource Gray200}"
                                       HorizontalOptions="Fill"
                                       HorizontalTextAlignment="Center" />
                                <Label Text="Add items to populate your list"
                                       FontSize="12"
                                       HorizontalOptions="Fill"
                                       TextColor="{StaticResource Neutral}"
                                       HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>

        </Grid>
    </Grid>
</ContentPage>