ShoppingList/Views/SimplePopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="ShoppingList.Views.SimplePopup"
           CanBeDismissedByTappingOutsideOfPopup="False"
           Size="320, 350"
           Color="Transparent">

    <FlexLayout
        WidthRequest="280"
        Height="300"
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <Border BackgroundColor="{StaticResource OffWhite}"
                StrokeThickness="3"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="20"
                Padding="20"
                Stroke="{StaticResource StandardGradient}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8,8,8,8" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="{StaticResource OffBlack}"
                        Radius="20"
                        Offset="10,10"
                        Opacity="0.8" />
            </Border.Shadow>
            <Grid FlexLayout.Grow="1"
                  RowSpacing="10"
                  RowDefinitions="Auto, *, Auto, Auto">
                <Label Text="Welcome!"
                       Grid.Row="0"
                       Padding="0,0,0,10"
                       Style="{StaticResource Headline}"
                       VerticalOptions="Start"
                       HorizontalOptions="Center" />
                <Label Grid.Row="1"
                       Style="{StaticResource Standard}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Please consider adding " Style="{StaticResource StandardSpan}" />
                            <Span Text="stores" Style="{StaticResource Highlight}" />
                            <Span Text=" you want to use." Style="{StaticResource StandardSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="2"
                       Style="{StaticResource Standard}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="0,0,0,20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="You can add and remove stores anytime by tapping the gears icon and selecting '"
                                Style="{StaticResource StandardSpan}" />
                            <Span Text="Manage stores" Style="{StaticResource Highlight}" />
                            <Span Text="'." Style="{StaticResource StandardSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="View stores"
                        Grid.Row="3"
                        Style="{StaticResource StandardButton}"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        Clicked="OnButtonClicked" />
            </Grid>
        </Border>
    </FlexLayout>

</mct:Popup>