ShoppingList/Views/StoresPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="ShoppingList.Views.StoresPage"
             xmlns:viewmodel="clr-namespace:ShoppingList.ViewModel"
             xmlns:models="clr-namespace:ShoppingList.Models"
             x:DataType="viewmodel:StoresViewModel"
             Title="Manage stores">

    <ContentPage.Content>
        <Grid Padding="0" RowDefinitions="*, Auto, Auto" VerticalOptions="Fill">

            <!-- Title & stores list -->
            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding Stores}"
                            SelectionMode="None"
                            VerticalScrollBarVisibility="Always"
                            VerticalOptions="Start"
                            BackgroundColor="White">

                <!-- Title -->
                <CollectionView.Header>
                    <Grid RowDefinitions="Auto,Auto">
                        <Label Grid.Row="0" Text="Your stores" Style="{StaticResource Headline}"
                               Padding="0, 10, 0,10" />
                        <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{StaticResource Gray100}"
                                 VerticalOptions="Fill" />
                    </Grid>
                </CollectionView.Header>

                <!-- Stores list -->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:ConfigurableStore}">
                        <Grid RowDefinitions="Auto">
                            <SwipeView android:SwipeView.SwipeTransitionMode="Reveal" MaximumHeightRequest="200">
                                <SwipeView.RightItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Close">
                                        <SwipeItemView
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StoresViewModel}}, Path=RemoveStoreCommand}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="44">
                                            <Frame BackgroundColor="{StaticResource Pink}"
                                                   BorderColor="Transparent"
                                                   Padding="0"
                                                   VerticalOptions="Center"
                                                   HeightRequest="100"
                                                   WidthRequest="100">
                                                <Image Source="bin_white.png"
                                                       Aspect="AspectFit"
                                                       WidthRequest="25"
                                                       HeightRequest="25"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center" />
                                            </Frame>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid>
                                    <VerticalStackLayout HeightRequest="45">
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource StandardSwipeItem}"
                                               VerticalOptions="Fill"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center" />
                                        <BoxView HeightRequest="{StaticResource StandardLineHeight}"
                                                 BackgroundColor="{StaticResource Gray100}"
                                                 HorizontalOptions="FillAndExpand" />
                                    </VerticalStackLayout>
                                </Grid>
                            </SwipeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Separator (only visible when larger than threshold) -->
            <BoxView Grid.Row="1" HeightRequest="{StaticResource ThickLineHeight}">
                <BoxView.Triggers>
                    <DataTrigger TargetType="BoxView"
                                 Binding="{Binding IsCollectionViewLargerThanThreshold}"
                                 Value="True">
                        <Setter Property="Color" Value="{StaticResource ThickLineSeparatorColor}" />
                    </DataTrigger>
                    <DataTrigger TargetType="BoxView"
                                 Binding="{Binding IsCollectionViewLargerThanThreshold}"
                                 Value="False">
                        <Setter Property="Color" Value="White" />
                    </DataTrigger>
                </BoxView.Triggers>
            </BoxView>

            <!-- Buttons -->
            <VerticalStackLayout Grid.Row="2" Padding="50,20">
                <Grid ColumnDefinitions="*, Auto" Margin="0, 20">
                    <Entry Placeholder="Enter store name"
                           Grid.Column="0"
                           Text="{Binding NewStore.Name}"
                           Margin="5"
                           FontSize="16"
                           x:Name="StoreNameEntry"
                           Unfocused="OnEntryUnfocused" />
                    <Button Text="Add Store"
                            Grid.Column="1"
                            x:Name="AddStoreButton"
                            Style="{StaticResource StandardButton}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StoresViewModel}}, Path=AddStoreCommand}"
                            CommandParameter="{Binding Source={x:Reference StoreNameEntry}}" />
                </Grid>
                <Button Text="Reset stores"
                        Margin="0, 20"
                        Style="{StaticResource StandardButton}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StoresViewModel}}, Path=ResetStoresCommand}"
                        CommandParameter="{Binding .}" />

                <Button Text="Back"
                        Margin="0, 20"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StoresViewModel}}, Path=GoBackCommand}"
                        Style="{StaticResource StandardButton}" />
            </VerticalStackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>