ShoppingList/Resources/Styles/LightTheme.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ShoppingList.Resources.Styles.LightTheme">
    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryText">#E1E1E1</Color>
    <Color x:Key="PrimaryDark">#AC99EA</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Green">#59D42A</Color>
    <Color x:Key="Pink">#C62191</Color>
    <Color x:Key="PinkLight">#F3B8E0</Color>
    <Color x:Key="OffBlack">#1F1F1F</Color>
    <Color x:Key="OffWhite">#F4F4F4</Color>
    <Color x:Key="Neutral">#C8C8C8</Color>

    <Color x:Key="StatusBarColor">#512BD4</Color>
    <Color x:Key="BackgroundColor">White</Color>
    <Color x:Key="TextColor">Black</Color>
    <Color x:Key="LightTextColor">#C8C8C8</Color>
    <Color x:Key="PlaceholderColor">#919191</Color>
    <Color x:Key="ButtonTextColor">White</Color>
    <Color x:Key="MenuHeaderColor">#F4F4F4</Color>
    <Color x:Key="ItemPropertyLabelColor">#ACACAC</Color>
    <Color x:Key="ThickLineSeparatorColor">#512BD4</Color>
    <Color x:Key="StandardGradientStop1">#C62191</Color>
    <Color x:Key="StandardGradientStop2">#512BD4</Color>
    <Color x:Key="SettingsMenuGradientStop1">#512BD4</Color>
    <Color x:Key="SettingsMenuGradientStop2">#2B0B98</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray800">#2e2e2e</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <x:Double x:Key="StandardLineHeight">1</x:Double>
    <x:Double x:Key="ThickLineHeight">3</x:Double>
    <x:Double x:Key="StandardSwipeItemHeight">44</x:Double>
    <x:Double x:Key="StandardSwipeItemHeightPlusLineHeight">45</x:Double>

    <Shadow Brush="{StaticResource Black}"
            x:Key="DefaultShadow"
            Offset="5,5"
            Radius="5"
            Opacity="0.7" />
    <Shadow Brush="{StaticResource Black}"
            x:Key="ShadowOff"
            Offset="0,0"
            Radius="5"
            Opacity="0.5" />

    <!-- Custom styles -->
    <Style TargetType="Label" x:Key="Headline">
        <Setter Property="TextColor" Value="{StaticResource Pink}" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <Style TargetType="Label" x:Key="SubHeadline">
        <Setter Property="TextColor" Value="{StaticResource PinkLight}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <Style TargetType="Label" x:Key="ItemPropertyLabel">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource ItemPropertyLabelColor}" />
    </Style>
    <Style TargetType="Label" x:Key="ItemProperty">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource OffBlack}" />
        <Setter Property="FontAttributes" Value="None" />
    </Style>
    <Style TargetType="Label" x:Key="StoreSwipeItem">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="HeightRequest" Value="{StaticResource StandardSwipeItemHeight}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
    </Style>
    <Style TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{StaticResource Gray950}" />
    </Style>
    <Style TargetType="BoxView" x:Key="ThinLineSeparator">
        <Setter Property="HeightRequest" Value="{StaticResource StandardLineHeight}" />
        <Setter Property="Background" Value="{StaticResource Gray100}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>
    <Style TargetType="BoxView" x:Key="ThickLineSeparator">
        <Setter Property="HeightRequest" Value="{StaticResource ThickLineHeight}" />
        <Setter Property="Background" Value="{StaticResource Primary}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style TargetType="CollectionView">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>
    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
    </Style>

    <Style TargetType="Span" x:Key="Highlight">
        <Setter Property="TextColor" Value="{StaticResource Pink}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextTransform" Value="Uppercase" />
    </Style>
    <Style TargetType="Span" x:Key="StandardSpan">
        <Setter Property="TextColor" Value="{StaticResource OffBlack}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="JostRegular" />
    </Style>
    <Style TargetType="Span">
        <Setter Property="TextColor" Value="{StaticResource OffBlack}" />
    </Style>


    <!-- To convert -->
    <!-- Default styles -->
    <Style TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource Gray200}" />
        <Setter Property="StrokeShape" Value="Rectangle" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{StaticResource Primary}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color"
                                    Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
<Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="JostRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="JostRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{StaticResource Gray900}" />
        <Setter Property="TitleColor" Value="{StaticResource Gray900}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="JostRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray300}" />
                            <Setter Property="TitleColor" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
    </Style>
    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.Background" Value="{StaticResource Primary}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource OffWhite}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource OffWhite}" />
        <Setter Property="Shell.DisabledColor" Value="{StaticResource Gray200}" />
        <Setter Property="Shell.UnselectedColor" Value="{StaticResource Gray200}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource White}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Gray900}" />
    </Style>
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="{StaticResource Gray200}" />
        <Setter Property="IconColor" Value="{StaticResource Gray200}" />
    </Style>
    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Gray100}" />
        <Setter Property="BarTextColor" Value="{StaticResource Primary}" />
        <Setter Property="UnselectedTabColor" Value="{StaticResource Gray200}" />
        <Setter Property="SelectedTabColor" Value="{StaticResource Gray950}" />
    </Style>

    <!-- <Style TargetType="Button"> -->
    <!--     <Setter Property="TextColor" Value="{StaticResource White}" /> -->
    <!--     <Setter Property="BackgroundColor" Value="{StaticResource Primary}" /> -->
    <!--     <Setter Property="FontFamily" Value="JostRegular" /> -->
    <!--     <Setter Property="FontSize" Value="14" /> -->
    <!--     <Setter Property="BorderWidth" Value="0" /> -->
    <!--     <Setter Property="CornerRadius" Value="8" /> -->
    <!--     <Setter Property="Padding" Value="14,10" /> -->
    <!--     <Setter Property="MinimumHeightRequest" Value="44" /> -->
    <!--     <Setter Property="MinimumWidthRequest" Value="44" /> -->
    <!--     <Setter Property="VisualStateManager.VisualStateGroups"> -->
    <!--         <VisualStateGroupList> -->
    <!--             <VisualStateGroup x:Name="CommonStates"> -->
    <!--                 <VisualState x:Name="Normal" /> -->
    <!--                 <VisualState x:Name="Disabled"> -->
    <!--                     <VisualState.Setters> -->
    <!--                         <Setter Property="TextColor" Value="{StaticResource Gray400}" /> -->
    <!--                         <Setter Property="BackgroundColor" Value="{StaticResource Gray200}" /> -->
    <!--                     </VisualState.Setters> -->
    <!--                 </VisualState> -->
    <!--                 <VisualState x:Name="PointerOver" /> -->
    <!--             </VisualStateGroup> -->
    <!--         </VisualStateGroupList> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style TargetType="Editor"> -->
    <!--     <Setter Property="TextColor" Value="{StaticResource Black}" /> -->
    <!--     <Setter Property="BackgroundColor" Value="Transparent" /> -->
    <!--     <Setter Property="FontFamily" Value="JostRegular" /> -->
    <!--     <Setter Property="FontSize" Value="14" /> -->
    <!--     <Setter Property="PlaceholderColor" -->
    <!--             Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" /> -->
    <!--     <Setter Property="MinimumHeightRequest" Value="44" /> -->
    <!--     <Setter Property="MinimumWidthRequest" Value="44" /> -->
    <!--     <Setter Property="VisualStateManager.VisualStateGroups"> -->
    <!--         <VisualStateGroupList> -->
    <!--             <VisualStateGroup x:Name="CommonStates"> -->
    <!--                 <VisualState x:Name="Normal" /> -->
    <!--                 <VisualState x:Name="Disabled"> -->
    <!--                     <VisualState.Setters> -->
    <!--                         <Setter Property="TextColor" -->
    <!--                                 Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" /> -->
    <!--                     </VisualState.Setters> -->
    <!--                 </VisualState> -->
    <!--             </VisualStateGroup> -->
    <!--         </VisualStateGroupList> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style TargetType="ImageButton"> -->
    <!--     <Setter Property="Opacity" Value="1" /> -->
    <!--     <Setter Property="BorderColor" Value="Transparent" /> -->
    <!--     <Setter Property="BorderWidth" Value="0" /> -->
    <!--     <Setter Property="CornerRadius" Value="0" /> -->
    <!--     <Setter Property="MinimumHeightRequest" Value="44" /> -->
    <!--     <Setter Property="MinimumWidthRequest" Value="44" /> -->
    <!--     <Setter Property="VisualStateManager.VisualStateGroups"> -->
    <!--         <VisualStateGroupList> -->
    <!--             <VisualStateGroup x:Name="CommonStates"> -->
    <!--                 <VisualState x:Name="Normal" /> -->
    <!--                 <VisualState x:Name="Disabled"> -->
    <!--                     <VisualState.Setters> -->
    <!--                         <Setter Property="Opacity" Value="0.5" /> -->
    <!--                     </VisualState.Setters> -->
    <!--                 </VisualState> -->
    <!--                 <VisualState x:Name="PointerOver" /> -->
    <!--             </VisualStateGroup> -->
    <!--         </VisualStateGroupList> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style TargetType="ListView"> -->
    <!--     <Setter Property="SeparatorColor" -->
    <!--             Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" /> -->
    <!--     <Setter Property="RefreshControlColor" -->
    <!--             Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style TargetType="ProgressBar"> -->
    <!--     <Setter Property="ProgressColor" Value="{StaticResource Primary}" /> -->
    <!--     <Setter Property="VisualStateManager.VisualStateGroups"> -->
    <!--         <VisualStateGroupList> -->
    <!--             <VisualStateGroup x:Name="CommonStates"> -->
    <!--                 <VisualState x:Name="Normal" /> -->
    <!--                 <VisualState x:Name="Disabled"> -->
    <!--                     <VisualState.Setters> -->
    <!--                         <Setter Property="ProgressColor" -->
    <!--                                 Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" /> -->
    <!--                     </VisualState.Setters> -->
    <!--                 </VisualState> -->
    <!--             </VisualStateGroup> -->
    <!--         </VisualStateGroupList> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style TargetType="RadioButton"> -->
    <!--     <Setter Property="BackgroundColor" Value="Transparent" /> -->
    <!--     <Setter Property="TextColor" Value="{StaticResource TextColor}" /> -->
    <!--     <Setter Property="FontFamily" Value="JostRegular" /> -->
    <!--     <Setter Property="FontSize" Value="14" /> -->
    <!--     <Setter Property="MinimumHeightRequest" Value="44" /> -->
    <!--     <Setter Property="MinimumWidthRequest" Value="44" /> -->
    <!--     <Setter Property="VisualStateManager.VisualStateGroups"> -->
    <!--         <VisualStateGroupList> -->
    <!--             <VisualStateGroup x:Name="CommonStates"> -->
    <!--                 <VisualState x:Name="Normal" /> -->
    <!--                 <VisualState x:Name="Disabled"> -->
    <!--                     <VisualState.Setters> -->
    <!--                         <Setter Property="TextColor" -->
    <!--                                 Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" /> -->
    <!--                     </VisualState.Setters> -->
    <!--                 </VisualState> -->
    <!--             </VisualStateGroup> -->
    <!--         </VisualStateGroupList> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style TargetType="RefreshView"> -->
    <!--     <Setter Property="RefreshColor" -->
    <!--             Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style TargetType="SearchBar"> -->
    <!--     <Setter Property="TextColor" -->
    <!--             Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" /> -->
    <!--     <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" /> -->
    <!--     <Setter Property="CancelButtonColor" Value="{StaticResource Gray500}" /> -->
    <!--     <Setter Property="BackgroundColor" Value="Transparent" /> -->
    <!--     <Setter Property="FontFamily" Value="JostRegular" /> -->
    <!--     <Setter Property="FontSize" Value="14" /> -->
    <!--     <Setter Property="MinimumHeightRequest" Value="44" /> -->
    <!--     <Setter Property="MinimumWidthRequest" Value="44" /> -->
    <!--     <Setter Property="VisualStateManager.VisualStateGroups"> -->
    <!--         <VisualStateGroupList> -->
    <!--             <VisualStateGroup x:Name="CommonStates"> -->
    <!--                 <VisualState x:Name="Normal" /> -->
    <!--                 <VisualState x:Name="Disabled"> -->
    <!--                     <VisualState.Setters> -->
    <!--                         <Setter Property="TextColor" -->
    <!--                                 Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" /> -->
    <!--                         <Setter Property="PlaceholderColor" -->
    <!--                                 Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" /> -->
    <!--                     </VisualState.Setters> -->
    <!--                 </VisualState> -->
    <!--             </VisualStateGroup> -->
    <!--         </VisualStateGroupList> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style TargetType="SearchHandler"> -->
    <!--     <Setter Property="TextColor" -->
    <!--             Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" /> -->
    <!--     <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" /> -->
    <!--     <Setter Property="BackgroundColor" Value="Transparent" /> -->
    <!--     <Setter Property="FontFamily" Value="JostRegular" /> -->
    <!--     <Setter Property="FontSize" Value="14" /> -->
    <!--     <Setter Property="VisualStateManager.VisualStateGroups"> -->
    <!--         <VisualStateGroupList> -->
    <!--             <VisualStateGroup x:Name="CommonStates"> -->
    <!--                 <VisualState x:Name="Normal" /> -->
    <!--                 <VisualState x:Name="Disabled"> -->
    <!--                     <VisualState.Setters> -->
    <!--                         <Setter Property="TextColor" -->
    <!--                                 Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" /> -->
    <!--                         <Setter Property="PlaceholderColor" -->
    <!--                                 Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" /> -->
    <!--                     </VisualState.Setters> -->
    <!--                 </VisualState> -->
    <!--             </VisualStateGroup> -->
    <!--         </VisualStateGroupList> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style TargetType="Shadow"> -->
    <!--     <Setter Property="Radius" Value="15" /> -->
    <!--     <Setter Property="Opacity" Value="0.5" /> -->
    <!--     <Setter Property="Brush" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" /> -->
    <!--     <Setter Property="Offset" Value="10,10" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style TargetType="Slider"> -->
    <!--     <Setter Property="MinimumTrackColor" Value="{StaticResource Primary}" /> -->
    <!--     <Setter Property="MaximumTrackColor" -->
    <!--             Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" /> -->
    <!--     <Setter Property="ThumbColor" Value="{StaticResource Primary}" /> -->
    <!--     <Setter Property="VisualStateManager.VisualStateGroups"> -->
    <!--         <VisualStateGroupList> -->
    <!--             <VisualStateGroup x:Name="CommonStates"> -->
    <!--                 <VisualState x:Name="Normal" /> -->
    <!--                 <VisualState x:Name="Disabled"> -->
    <!--                     <VisualState.Setters> -->
    <!--                         <Setter Property="MinimumTrackColor" -->
    <!--                                 Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" /> -->
    <!--                         <Setter Property="MaximumTrackColor" -->
    <!--                                 Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" /> -->
    <!--                         <Setter Property="ThumbColor" -->
    <!--                                 Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" /> -->
    <!--                     </VisualState.Setters> -->
    <!--                 </VisualState> -->
    <!--             </VisualStateGroup> -->
    <!--         </VisualStateGroupList> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style TargetType="Switch"> -->
    <!--     <Setter Property="OnColor" Value="{StaticResource Primary}" /> -->
    <!--     <Setter Property="ThumbColor" Value="{StaticResource White}" /> -->
    <!--     <Setter Property="VisualStateManager.VisualStateGroups"> -->
    <!--         <VisualStateGroupList> -->
    <!--             <VisualStateGroup x:Name="CommonStates"> -->
    <!--                 <VisualState x:Name="Normal" /> -->
    <!--                 <VisualState x:Name="Disabled"> -->
    <!--                     <VisualState.Setters> -->
    <!--                         <Setter Property="OnColor" Value="{StaticResource Gray300}" /> -->
    <!--                         <Setter Property="ThumbColor" Value="{StaticResource Gray300}" /> -->
    <!--                     </VisualState.Setters> -->
    <!--                 </VisualState> -->
    <!--                 <VisualState x:Name="On"> -->
    <!--                     <VisualState.Setters> -->
    <!--                         <Setter Property="OnColor" Value="{StaticResource Secondary}" /> -->
    <!--                         <Setter Property="ThumbColor" Value="{StaticResource Primary}" /> -->
    <!--                     </VisualState.Setters> -->
    <!--                 </VisualState> -->
    <!--                 <VisualState x:Name="Off"> -->
    <!--                     <VisualState.Setters> -->
    <!--                         <Setter Property="ThumbColor" Value="{StaticResource Gray400}" /> -->
    <!--                     </VisualState.Setters> -->
    <!--                 </VisualState> -->
    <!--             </VisualStateGroup> -->
    <!--         </VisualStateGroupList> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style TargetType="TimePicker"> -->
    <!--     <Setter Property="TextColor" Value="{StaticResource Gray900}" /> -->
    <!--     <Setter Property="BackgroundColor" Value="Transparent" /> -->
    <!--     <Setter Property="FontFamily" Value="JostRegular" /> -->
    <!--     <Setter Property="FontSize" Value="14" /> -->
    <!--     <Setter Property="MinimumHeightRequest" Value="44" /> -->
    <!--     <Setter Property="MinimumWidthRequest" Value="44" /> -->
    <!--     <Setter Property="VisualStateManager.VisualStateGroups"> -->
    <!--         <VisualStateGroupList> -->
    <!--             <VisualStateGroup x:Name="CommonStates"> -->
    <!--                 <VisualState x:Name="Normal" /> -->
    <!--                 <VisualState x:Name="Disabled"> -->
    <!--                     <VisualState.Setters> -->
    <!--                         <Setter Property="TextColor" Value="{StaticResource Gray300}" /> -->
    <!--                     </VisualState.Setters> -->
    <!--                 </VisualState> -->
    <!--             </VisualStateGroup> -->
    <!--         </VisualStateGroupList> -->
    <!--     </Setter> -->
    <!-- </Style> -->
</ResourceDictionary>